apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: devfile-sample-hello-world-rhtap-gitops-repository
spec:
  url: https://github.com/tnevrlka-test/devfile-sample-hello-world-rhtap-gitops